<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson7</title>
</head>
<body>
    <h1>Timer</h1>
    <div class="time" id="time">
        <span id="min">0</span>
        <span>:</span>
        <span id="sec">0</span>
    </div>
    <div>
        <button onclick="counter(1)" class="start">start</button>
        <button onclick="counter(0)" class="pause">pause</button>
        <button onclick="counter(2)" class="reset">reset</button>
    </div>
    <script src="./script.js" type="text/javascript"></script>
</body>
</html>
